# hippo-three-step-workflow

./: README.md
demo/: README.txt  pom.xml
demo/bootstrap/: pom.xml
demo/bootstrap/configuration/: pom.xml
demo/bootstrap/configuration/src/main/resources/: hippoecm-extension.xml
demo/bootstrap/configuration/src/main/resources/configuration/queries/templates/: new-news-document.xml  new-news-folder.xml  new-untranslated-folder.xml
demo/bootstrap/configuration/src/main/resources/hst/: channels.xml  configurations.xml  hosts.xml  sites.xml
demo/bootstrap/configuration/src/main/resources/hst/configurations/three-step-workflow-demo/: catalog.xml  templates.xml
demo/bootstrap/configuration/src/main/resources/hst/configurations/three-step-workflow-demo/workspace/: containers.xml
demo/bootstrap/configuration/src/main/resources/namespaces/: three-step-workflow-demo.cnd  three-step-workflow-demo.xml
demo/bootstrap/configuration/src/main/resources/namespaces/three-step-workflow-demo/: basedocument.xml
demo/bootstrap/configuration/src/main/resources/namespaces/threestepworkflowdemo/: newsdocument.xml
demo/bootstrap/content/: pom.xml
demo/bootstrap/content/src/main/resources/: hippoecm-extension.xml
demo/bootstrap/content/src/main/resources/content/documents/: administration.xml  three-step-workflow-demo.xml
demo/bootstrap/content/src/main/resources/content/documents/administration/: labels.xml
demo/bootstrap/content/src/main/resources/content/documents/threestepworkflowdemo/: news.xml
demo/bootstrap/content/src/main/resources/content/gallery/: three-step-workflow-demo.xml
demo/bootstrap/content/src/main/resources/content/gallery/threestepworkflowdemo/: samples.xml
demo/bootstrap/webfiles/: pom.xml
demo/bootstrap/webfiles/src/main/resources/: hippoecm-extension.xml
demo/bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/: newslist-main-newslist.ftl
demo/bootstrap/webfiles/src/main/resources/site/freemarker/hstdefault/newslist-main-newslist/: variant.ftl
demo/bootstrap/webfiles/src/main/resources/site/freemarker/threestepworkflowdemo/: newspage-main.ftl
demo/bootstrap/webfiles/src/main/resources/site/freemarker/threestepworkflowdemo/newspage-main/: variant.ftl
demo/cms/: pom.xml
demo/cms/src/main/webapp/WEB-INF/: web.xml
demo/essentials/: pom.xml
demo/essentials/src/main/resources/: newsPlugin.xml  project-settings.xml
demo/site/: pom.xml
demo/site/src/main/java/org/onehippo/threestep/beans/: BaseDocument.java  NewsDocument.java
demo/site/src/main/webapp/WEB-INF/: web.xml
plugin/: pom.xml
plugin/frontend/: pom.xml
plugin/frontend/src/main/java/org/onehippo/repository/documentworkflow/: DocumentReviewWorkflowImpl.java  DocumentReviewWorkflowImpl.properties  DocumentReviewWorkflowImpl_nl.properties  ReviewRequest.java
plugin/frontend/src/main/java/org/onehippo/threestep/cms/workflow/: ReviewWorkflow.java  ThreeStepNodeType.java
plugin/frontend/src/main/java/org/onehippo/threestep/cms/workflow/plugins/reviewedactions/: ReviewRequestsWorkflowPlugin.java  ReviewRequestsWorkflowPlugin.properties  ReviewRequestsWorkflowPlugin_nl.properties
plugin/frontend/src/main/java/org/onehippo/threestep/cms/workflow/scxml/: AcceptReviewAction.java  AcceptReviewTask.java  RequestReviewAction.java  RequestReviewTask.java
plugin/frontend/src/main/java/org/onehippo/threestep/repository/documentworkflow/: ThreeStepDocumentHandle.java  ThreeStepDocumentHandleFactory.java
plugin/frontend/src/test/java/org/onehippo/threestep/: AbstractDocumentWorkflowIntegrationTest.java  DocumentWorkflowPublicationTest.java
plugin/frontend/src/test/resources/: group-author.xml  group-editor.xml  group-reviewer.xml  hippoecm-extension.xml  modules-scxmlregistry.xml  users-author.xml  users-editor.xml  users-reviewer.xml  workflow-default.xml
plugin/frontend/src/test/resources/domains/: defaultwrite.xml  hippodocuments.xml  hipporequests.xml
plugin/repository/: pom.xml
plugin/repository/src/main/resources/: hippoecm-extension.xml  scxml.xml
plugin/repository/src/main/resources/configuration/domains/: hippofolders.xml  hippogallery.xml
plugin/repository/src/main/resources/configuration/frontend/: cms.xml
plugin/repository/src/main/resources/configuration/modules/: threestepworkflow.xml
plugin/repository/src/main/resources/configuration/roles/: reviewer.xml
plugin/repository/src/main/resources/configuration/workflows/: default.xml
plugin/repository/src/main/resources/namespaces/: threestep.cnd
