<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>three-step-workflow</artifactId>
        <version>1.01.01-SNAPSHOT</version>
    </parent>
    <artifactId>three-step-workflow-frontend</artifactId>
    <packaging>jar</packaging>
    <name>Three Step Workflow Frontend</name>
    <description>Three Step Workflow Frontend</description>

    <dependencies>

        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-cms-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-cms-perspectives</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-repository-workflow</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-cms-workflow-frontend</artifactId>
            <scope>provided</scope>
        </dependency>


        <!--Test dependencies -->
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-cms7-commons</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-repository-modules</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-repository-config</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-repository-testutils</artifactId>
            <scope>test</scope>
        </dependency>


        <!-- TEST UTILS -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <defaultGoal>package</defaultGoal>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>**/*.html</include>
                    <include>**/*.css</include>
                    <include>**/*.gif</include>
                    <include>**/*.png</include>
                    <include>**/*.js</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>always</forkMode>
                    <workingDirectory>${project.build.directory}</workingDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
